##########日志输出配置信息######################################

[LOGGER]
	
#日志输出根路径
	
LOGFILEDIR = "./logs"
	
	
#日志输出媒体  0：屏幕  1：文件  2：屏幕+文件
	
LOGMEDIA = 2	
	
#日志打印级别  0：ERROR  1：WARN  2：MESSAGE  3：DEBUG
	
LOGLEVEL = 3	
	
#日志清理开关  1：开，0：关
	
LOGCLEANER = 0	
	
#日志保存月数，日志清理开时有效  0：表示不删除
	
LOGSAVEDMONTH = 1	

################################################################

