[SERVER]	
#监听端口
ListenPort = 45211

#SCADA服务器地址
ScadaAddr = 127.0.0.1
ScadaPort = 45211

#总召唤发送定时周期(单位:分钟)
MAllCall = 1
#总召唤地址
RtuAddr = 255

[DB]		
#数据库地址
DBAddr	= 127.0.0.1
DBPort	= 3306
DBUser	= root
UserPwd = 123456
DBName	= adviserd

[CIM]
# 南瑞 1，科东 2，东方电子 3，集成电子 4
ProductId=2
CheckHour=0
CimName=test.xml
FtpPath=F:\work\AM\common\cim\ftp
WorkPath=F:\work\AM\common\cim\work



