
#title { 
border-image: url(:/images/title.png); 
}

#title * {
 border-image:url(); 
}

#titleText{
	font-size:30px;
	color:white;
	font-family:微软雅黑,宋体;
	font-weight:bold;
}

QListWidget {
    alternate-background-color: yellow;
	background-color: #EEF8F9;
	border-image: url(:/images/leftbk.png);	
	font-size:20px;
}

QListWidget {
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
}

QListWidget::item {
	height: 29px;
	background-image: url(:/images/item.png);
	color:white;
}

QListWidget::item:alternate {
    background: #EEEEEE;
	
}

QListWidget::item:selected {
    border: 1px solid #6a6ea9;
	
	color:#27B0B0;
}

QListWidget::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ABAFE5, stop: 1 #8588B2);
	background-image: url(:/images/item-hover.png);	
	color:#27B0B0;	
}

QListWidget::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6a6ea9, stop: 1 #888dd9);
	background-image: url(:/images/item-hover.png);		
	color:#27B0B0;
}

QListWidget::item:hover {
    color:#27B0B0;
	background-image: url(:/images/item-hover.png);							
}

QPushButton#station{
    border: 1px solid #8f8f91;
    border-radius: 6px;
    background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(235, 235, 235, 255), stop:0.5 rgba(245, 245, 245, 255));
    min-width: 200px;
	height:40px;
	color:#006A6A;
	font-size:20px;
	font-family:微软雅黑;
	
}

QPushButton#station:hover{
  background-color: #26ABAB;
  border-radius:5px;
  border: 1px solid #3C80B1;  
 
}

QPushButton#station:pressed{
  background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(134, 198, 233, 255), stop:0.5 rgba(206, 234, 248, 255));
  border-radius:5px;
  border: 1px solid #5F92B2;  
}


QPushButton#station:open { /* when the button has its menu open */
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton#station::menu-indicator {
    image: url(menu_indicator.png);
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
}

QPushButton::menu-indicator:pressed, QPushButton::menu-indicator:open {
    position: relative;
    top: 2px; left: 2px; /* shift the arrow by 2 px */
}

QToolButton#logout{
color:white
} 
QToolButton#logout:hover{
color: rgb(224, 0, 0);
border-style: inset;
}

QToolButton#logout::menu-indicator:pressed, QToolButton::menu-indicator:open {
    position: relative;
    top: 2px; left: 2px; /* shift the arrow by 2 px */
}

QToolButton#drawer{
	font-weight:bold;
    color:rgb(0, 0, 255);
	background-color: rgb(167, 220, 205);						
}
